<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Suvidha Foundation</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Suvidha Foundation (Suvidha Mahila Mandal)" name="keywords">
        <meta content="Suvidha Foundation (Suvidha Mahila Mandal)" name="description">
        <!-- Favicon -->
<link href="img/favicon.jpg" rel="icon">
<!-- <link href="img/favicon.ico" rel="icon"> -->

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">

<!-- CSS Libraries -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="css/font-flaticon.css" rel="stylesheet">
<link href="css/animate-animate.min.css" rel="stylesheet">
<link href="css/assets-owl.carousel.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

<!-- Template Stylesheet -->
<link href="css/css-style.css" rel="stylesheet">    </head>
    <style>
        .internship-img img{
            width:inherit;
        }
        .owl-nav{
            display:none;
        }
        .item.test-img img {
            height: 480px;
            width: auto;
            border-radius: 10px;
        }
        .testimonial.testimonial-intern {
            background: #edf2f4;
            border-radius: 25px;
        }
    </style>
    <body>
    <!-- Top Bar Start -->
<div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <p>+91 7020044091</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-envelope"></i>
                                <p>info@suvidhafoundationedutech.org</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <!-- <a href=""><i class="fab fa-twitter"></i></a> -->
                                <a href="https://www.facebook.com/suvidhamahilamandal/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/company/suvidha-foundation/mycompany/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://instagram.com/suvidha_mahila_mandal?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand"><img src="images/img-SuvidhaLogo.png" alt=""></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="https://www.mixo.io/site/intern-hub-5v7xc" class="btn btn-warning" target="_blank">Apply For Internship</a>&nbsp;&nbsp;
                        <a href="SuvidhaDonations.html" class="btn btn-warning">Help Now</a>
                        <!-- <a href="index.php" class="nav-item nav-link active">Home</a> -->
                        <!-- <a href="https://suvidhafoundationedutech.org/about.php" class="nav-item nav-link">About Us</a> -->
                        <a href="SuvidhaEvents.html" class="nav-item nav-link">Events</a>
                        <a href="SuvidhaGallery.html" class="nav-item nav-link">Gallery</a>
                        <!-- <a href="blog.php" class="nav-item nav-link">Blog</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu">
                                <a href="single.php" class="dropdown-item">Detail Page</a>
                                <a href="service.php" class="dropdown-item">What We Do</a>
                                <a href="team.php" class="dropdown-item">Meet The Team</a>
                                <a href="donate.php" class="dropdown-item">Donate Now</a>
                                <a href="volunteer.php" class="dropdown-item">Become A Volunteer</a>
                            </div>
                        </div> -->
                        <a href="SuvidhaContact.html" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="images/img-Suvidha-3.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Get Your Donations Tax Exempted</h1>
                            <div class="carousel-btn">
                                <a class="btn btn-custom" href="SuvidhaDonations.html">Donate Now</a>
                                <a class="btn btn-custom btn-play" data-toggle="modal" data-src="img/video/Suvidha_Foundation_Video.mp4" data-target="#videoModal" href="suvidhafoundationedutech.html">Watch Video</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="images/img-Suvidha-2.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <!-- <h1>Shape your future and create positive change with our internship programs</h1> -->
                            <div class="carousel-btn">
                                <a class="btn btn-custom" href="SuvidhaDonations.html">Donate Now</a>
                                <a class="btn btn-custom btn-play" data-toggle="modal" data-src="img/video/Suvidha_Foundation_Video.mp4" data-target="#videoModal" href="suvidhafoundationedutech.html">Watch Video</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="images/img-Suvidha-1.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Bringing smiles to millions</h1>
                            <div class="carousel-btn">
                                <a class="btn btn-custom" href="SuvidhaDonations.html">Donate Now</a>
                                <a class="btn btn-custom btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal" href="suvidhafoundationedutech.html">Watch Video</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="images/img-Suvidha-5.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>77th Independence Day Celebration</h1>
                            <div class="carousel-btn">
                                <a class="btn btn-custom" href="SuvidhaDonations.html">Donate Now</a>
                                <a class="btn btn-custom btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal" href="suvidhafoundationedutech.html">Watch Video</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="images/img-Suvidha-4.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>77th Independence Day Celebration</h1>
                            <div class="carousel-btn">
                                <a class="btn btn-custom" href="SuvidhaDonations.html">Donate Now</a>
                                <a class="btn btn-custom btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal" href="suvidhafoundationedutech.html">Watch Video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video" allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        
        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 about-img">
                        <img src="images/img-about.jpg" width="50%" alt="">
                    </div>
                    <div class="col-md-6">
                        <div class="section-header">
                            <p>Learn About Us</p>
                            <h2>Suvidha Foundation (Suvidha Mahila Mandal)</h2>
                        </div>
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-1">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-3">Vision</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active text-justify">
                                    Suvidha Mahila Mandal is a non-profit organization working to
                                    impart education among the financially challenged sections to help
                                    them realize parity in education and strength of little minds in
                                    building a promising future. The organization has provisions of
                                    student internships, student mentorship and the scope to
                                    volunteer. Through these programmes, the organization aims to
                                    achieve the vision of imparting innovative education that stays
                                    with the students forever and equip them for the unforeseen
                                    future.
                                </div>
                                <div id="tab-content-2" class="container tab-pane fade text-justify">
                                    <p>To Inspire Students, help them Innovate and let them Integrate to build the next generation humankind.</p>
                                    <p>To Run Food Donation And Awareness Campaign In Rural Region.</p>
                                </div>
                                <div id="tab-content-3" class="container tab-pane fade text-justify">
                                    <p>To build Next Generation Entrepreneur, by providing them a Skill-Based Education.</p>
                                    <p>To Provide Internship, Training And Workshops and Quality Education All Over The World..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- <div class="number-card">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 offset-md-3">
                        <div class="card">
                            <div class="facts-text">
                                <h3 class="facts-plus">15</h3>
                                <p>Countries</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- <div class="card number-card">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-home"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus">15</h3>
                                <p>Countries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-charity"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus">3 L</h3>
                                <p>Volunteers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-kindness"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus">1 Cr</h3>
                                <p>Our Internship Goal</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-donation"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus">24 L</h3>
                                <p>Raised</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>   -->
       

        <!-- Volunteer Start -->
         <div class="volunteer" data-parallax="scroll" data-image-src="img/volunteer.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <!-- <div class="col-lg-5">
                        <div class="volunteer-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" placeholder="Why you want to become a volunteer?" required="required"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Become a volunteer</button>
                                </div>
                            </form>
                        </div>
                    </div> -->
                    <div class="col-lg-12">
                        <div class="volunteer-content text-center">
                            <div class="section-header">
                                <!-- <p></p> -->
                                <h2 class="text-warning">Apply For Internship and Mentorship Programs</h2>
                                <h4 class="text-white">Seize the opportunity to gain invaluable experience and jumpstart your career with an internship that propels you towards success.</h4>
                            </div>
                            <div class="volunteer-text">
                                <p>
                                  The Suvidha Foundation Internship Program is a unique opportunity for students and recent graduates to gain experience and contribute to the work of Suvidha Foundation. Along with undertaking tasks related to their specific skills, we encourage interns to develop a reputable professional portfolio.
                                </p>
                            </div>
                            <div class="show-btn">
                                <a href="https://www.mixo.io/site/intern-hub-5v7xc" class="btn btn-custom text-light" target="_blank">Apply Here</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Volunteer End -->
        


         <!-- <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img" data-parallax="scroll" data-image-src="img/about.jpeg"></div>
                    </div>
                    <div class="col-lg-6">
                        <div class="section-header">
                            <p>Learn About Us</p>
                            <h2>Suvidha Foundation (Suvidha Mahila Mandal)</h2>
                        </div>
                        <div class="about-tab">
                            <ul class="nav nav-pills nav-justified">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab-content-1">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-2">Mission</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab-content-3">Vision</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div id="tab-content-1" class="container tab-pane active">
                                    Suvidha Mahila Mandal is a non-profit organization working to
                                    impart education among the financially challenged sections to help
                                    them realize parity in education and strength of little minds in
                                    building a promising future. The organization has provisions of
                                    student internships, student mentorship and the scope to
                                    volunteer. Through these programmes, the organization aims to
                                    achieve the vision of imparting innovative education that stays
                                    with the students forever and equip them for the unforeseen
                                    future.
                                </div>
                                <div id="tab-content-2" class="container tab-pane fade">
                                    <p>To Inspire Students, help them Innovate and let them Integrate to build the next generation humankind.</p>
                                    <p>To Run Food Donation And Awareness Campaign In Rural Region.</p>
                                </div>
                                <div id="tab-content-3" class="container tab-pane fade">
                                    <p>To build Next Generation Entrepreneur, by providing them a Skill-Based Education.</p>
                                    <p>To Provide Internship, Training And Workshops and Quality Education All Over The World..</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->


        <!-- Service Start -->
        <div class="service">
            <div class="container causes">
                <div class="section-header text-center">
                    <p>What We Do?</p>
                    <h2>Causes for a Sustainable Future</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-diet"></i>
                            </div>
                            <div class="service-text">
                                <h3>Healthy Food</h3>
                            <p class="text-justify">By focusing on healthy food donations, our NGO aims to improve the well-being and quality of life for individuals and communities in need. </p>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-home"></i>
                            </div>
                            <div class="service-text">
                                <h3>Social Awareness</h3>
                               <p class="text-justify">We provide resources, conduct awareness campaigns, and facilitate access to hygiene facilities, aiming to create a healthier environment and prevent the spread of diseases.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-diet"></i>
                            </div>
                            <div class="service-text">
                                <h3>Tree Plantation</h3>
                                <p class="text-justify">Through community engagement and active participation, we successfully planted thousands of trees, fostering a greener and healthier ecosystem for future generations.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-healthcare"></i>
                            </div>
                            <div class="service-text">
                                <h3>Health Care</h3>
                            <p class="text-justify">We believe that access to healthcare is a fundamental right, and we work tirelessly to ensure that healthcare services are accessible, affordable, and of high quality for those in need.</p>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-education"></i>
                            </div>
                            <div class="service-text">
                                <h3>Primary Education</h3>
                            <p class="text-justify">By collaborating with local communities and educators, we aim to empower children with the knowledge and skills they need for a brighter future.</p>    
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="flaticon-social-care"></i>
                            </div>
                            <div class="service-text">
                                <h3>Social Care</h3>
                            <p class="text-justify">Our programs encompass a range of support services, including counseling, vocational training, and advocacy, with the goal of empowering individuals </p>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
      <!-- Facts Start -->
        <div class="facts" data-parallax="scroll" data-image-src="img/facts.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-home"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus">15</h3>
                                <p>Countries</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-charity"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus">3 L</h3>
                                <p>Volunteers</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-kindness"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus">1 Cr</h3>
                                <p>Internship Goal</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="facts-item">
                            <i class="flaticon-donation"></i>
                            <div class="facts-text">
                                <h3 class="facts-plus">54 L</h3>
                                <p>Trees Planted</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      <!-- Facts End -->
        
        
        <!-- Causes Start -->
            <!-- <div class="causes">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Popular Causes</p>
                        <h2>Let's know about charity causes around the world</h2>
                    </div>
                    <div class="owl-carousel causes-carousel">
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/causes-1.jpg" alt="Image">
                            </div>
                            <div class="causes-progress">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <span>85%</span>
                                    </div>
                                </div>
                                <div class="progress-text">
                                    <p><strong>Raised:</strong> $100000</p>
                                    <p><strong>Goal:</strong> $50000</p>
                                </div>
                            </div>
                            <div class="causes-text">
                                <h3>Lorem ipsum dolor sit</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasell nec pretium mi. Curabit facilis ornare velit non vulputa</p>
                            </div>
                            <div class="causes-btn">
                                <a class="btn btn-custom">Learn More</a>
                                <a class="btn btn-custom">Donate Now</a>
                            </div>
                        </div>
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/causes-2.jpg" alt="Image">
                            </div>
                            <div class="causes-progress">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <span>85%</span>
                                    </div>
                                </div>
                                <div class="progress-text">
                                    <p><strong>Raised:</strong> $100000</p>
                                    <p><strong>Goal:</strong> $50000</p>
                                </div>
                            </div>
                            <div class="causes-text">
                                <h3>Lorem ipsum dolor sit</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasell nec pretium mi. Curabit facilis ornare velit non vulputa</p>
                            </div>
                            <div class="causes-btn">
                                <a class="btn btn-custom">Learn More</a>
                                <a class="btn btn-custom">Donate Now</a>
                            </div>
                        </div>
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/causes-3.jpg" alt="Image">
                            </div>
                            <div class="causes-progress">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <span>85%</span>
                                    </div>
                                </div>
                                <div class="progress-text">
                                    <p><strong>Raised:</strong> $100000</p>
                                    <p><strong>Goal:</strong> $50000</p>
                                </div>
                            </div>
                            <div class="causes-text">
                                <h3>Lorem ipsum dolor sit</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasell nec pretium mi. Curabit facilis ornare velit non vulputa</p>
                            </div>
                            <div class="causes-btn">
                                <a class="btn btn-custom">Learn More</a>
                                <a class="btn btn-custom">Donate Now</a>
                            </div>
                        </div>
                        <div class="causes-item">
                            <div class="causes-img">
                                <img src="img/causes-4.jpg" alt="Image">
                            </div>
                            <div class="causes-progress">
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        <span>85%</span>
                                    </div>
                                </div>
                                <div class="progress-text">
                                    <p><strong>Raised:</strong> $100000</p>
                                    <p><strong>Goal:</strong> $50000</p>
                                </div>
                            </div>
                            <div class="causes-text">
                                <h3>Lorem ipsum dolor sit</h3>
                                <p>Lorem ipsum dolor sit amet elit. Phasell nec pretium mi. Curabit facilis ornare velit non vulputa</p>
                            </div>
                            <div class="causes-btn">
                                <a class="btn btn-custom">Learn More</a>
                                <a class="btn btn-custom">Donate Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- Causes End -->
        
        
        <!-- Donate Start -->
            <!-- <div class="donate" data-parallax="scroll" data-image-src="img/donate.jpg">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-7">
                            <div class="donate-content">
                                <div class="section-header">
                                    <p>Donate Now</p>
                                    <h2>Let's donate to needy people for better lives</h2>
                                </div>
                                <div class="donate-text">
                                    <p>
                                        Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non. Aliquam metus tortor, auctor id gravida, viverra quis sem. Curabitur non nisl nec nisi maximus. Aenean convallis porttitor. Aliquam interdum at lacus non blandit.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="donate-form">
                                <form>
                                    <div class="control-group">
                                        <input type="text" class="form-control" placeholder="Name" required="required" />
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" placeholder="Email" required="required" />
                                    </div>
                                    <div class="btn-group btn-group-toggle" data-toggle="buttons">
                                        <label class="btn btn-custom active">
                                            <input type="radio" name="options" checked> $10
                                        </label>
                                        <label class="btn btn-custom">
                                            <input type="radio" name="options"> $20
                                        </label>
                                        <label class="btn btn-custom">
                                            <input type="radio" name="options"> $30
                                        </label>
                                    </div>
                                    <div>
                                        <button class="btn btn-custom" type="submit">Donate Now</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- Donate End -->
        
        
        <!-- Event Start -->
        <div class="event">
            <div class="container">
                <div class="section-header text-center">
                    <p>Suvidha Events</p>
                    <h2>Our Charity Events: Celebrating Our Impact Together</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                            <div class="event-item">
                                <img src="images/Events-Tree-Plantation.jpg" alt="Tree-Plantation Drive">
                                <div class="event-content">
                                    <!-- <div class="event-meta">
                                        <p><i class="fa fa-calendar-alt"></i>01-Jan-45</p>
                                        <p><i class="far fa-clock"></i>8:00 - 10:00</p>
                                        <p><i class="fa fa-map-marker-alt"></i>New York</p>
                                    </div> -->
                                    <div class="event-text">
                                        <h3>Tree Plantation</h3>
                                        <p class="text-justify">
                                        Join us in nurturing the Earth's embrace, one tree at a time. Together, let's create a greener tomorrow and breathe life into our planet.
                                        </p>
                                        <!-- <a class="btn btn-custom" href="">Join Now</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="event-item">
                                <img src="images/Events-Fundraising.jpg" alt="Fundraising Events">
                                <div class="event-content">
                                    <!-- <div class="event-meta">
                                        <p><i class="fa fa-calendar-alt"></i>01-Jan-45</p>
                                        <p><i class="far fa-clock"></i>8:00 - 10:00</p>
                                        <p><i class="fa fa-map-marker-alt"></i>New York</p>
                                    </div> -->
                                    <div class="event-text">
                                        <h3>Fundraising Events</h3>
                                        <p class="text-justify">
                                        Unlock the power of generosity at our Fundraising Event. Your support will ignite positive change and uplift lives in our community.
                                        </p>
                                        <!-- <a class="btn btn-custom" href="">Join Now</a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="show-btn">
                     <a href="SuvidhaEvents.html" class="btn btn-custom">Show More</a>
                    </div>
                </div>
        </div>
        <!-- Event End -->


        <!-- Interns  Testimonial Start -->
        <div class="testimonial testimonial-intern">
            <div class="container">
                <div class="section-header text-center">
                    <p>Testimonial</p>
                    <h2>What people are talking about our charity activities</h2>
                </div>
                <div class="owl-carousel owl-carousel-test owl-theme">
                    <div class="item test-img"><img src="images/Feedback-5.jpg" alt="Feedback Image"></div>
                    <div class="item test-img"><img src="images/Feedback-89.jpg" alt="Feedback Image"></div>
                    <div class="item test-img"><img src="images/Feedback-106.jpg" alt="Feedback Image"></div>
                    <div class="item test-img"><img src="images/Feedback-104.jpg" alt="Feedback Image"></div>
                    <div class="item test-img"><img src="images/Feedback-3.jpg" alt="Feedback Image"></div>
                    <div class="item test-img"><img src="images/Feedback-28.jpg" alt="Feedback Image"></div>
                    <div class="item test-img"><img src="images/Feedback-15.jpg" alt="Feedback Image"></div>
                    <div class="item test-img"><img src="images/Feedback-92.jpg" alt="Feedback Image"></div>
                    <div class="item test-img"><img src="images/Feedback-84.jpg" alt="Feedback Image"></div>
                    <div class="item test-img"><img src="images/Feedback-94.jpg" alt="Feedback Image"></div>
                </div>
                <div class="show-btn mt-3">
                    <a href="https://drive.google.com/drive/u/1/folders/1lCc5YL2t6eFN3nlk9mgseCXCg7kOdty8" class="btn btn-custom text-dark" target="_blank">View All</a>
                </div>
            </div>
        </div>
        <!-- Interns Testimonial End -->
        

        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header text-center">
                    <p>Meet Our Team</p>
                    <h2>Awesome guys behind our charity activities</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/team-Shobha_Motghare.jpeg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Shobha Motghare</h2>
                                <p>Secretary</p>
                                <div class="team-social">
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-twitter"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/team-Payal_Badhe.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Payal Badhe</h2>
                                <p>President</p>
                                <div class="team-social">
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-twitter"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/img-Bharti_Shendre.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Bharti Shendre</h2>
                                <p>Treasurer</p>
                                <div class="team-social">
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-twitter"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="images/img-Nilima_Kalambe.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Nilima Kalambe</h2>
                                <p>Advisor</p>
                                <div class="team-social">
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-twitter"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-facebook-f"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="suvidhafoundationedutech.html"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->

         <!-- Interns  Testimonial Start -->
         <div class="collab">
            <div class="container">
                <div class="section-header text-center">
                    <!-- <p>Our Collaborations</p> -->
                    <h2>Empowering Change Together: Our Collaborative Initiatives</h2>
                </div>
                <div class="owl-carousel owl-carousel-collab owl-theme">
                    <div class="item"><img src="images/img-collab-1.jpg" alt="Feedback Image"></div>
                    <div class="item"><img src="images/img-collab-2.jpg" alt="Feedback Image"></div>
                </div>
            </div>
        </div>
        <!-- Interns Testimonial End -->
        
        <!-- Volunteer Start -->
        <!-- <div class="volunteer" data-parallax="scroll" data-image-src="img/volunteer.jpg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5">
                        <div class="volunteer-form">
                            <form>
                                <div class="control-group">
                                    <input type="text" class="form-control" placeholder="Name" required="required" />
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" placeholder="Email" required="required" />
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" placeholder="Why you want to become a volunteer?" required="required"></textarea>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit">Become a volunteer</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="volunteer-content">
                            <div class="section-header">
                                <p>Become A Volunteer</p>
                                <h2>Let's make a difference in the lives of others</h2>
                            </div>
                            <div class="volunteer-text">
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non. Aliquam metus tortor, auctor id gravida, viverra quis sem. Curabitur non nisl nec nisi maximus. Aenean convallis porttitor. Aliquam interdum at lacus non blandit.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Volunteer End -->
        
        
          <!-- Testimonial Start -->
          <div class="testimonial">
            <div class="container">
                <div class="section-header text-center">
                    <p>Testimonial</p>
                    <h2>What people are talking about our charity activities</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="images/Testimonials-1.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Divina Malfoy</h3>
                                <!-- <p>Human Resource Intern</p> -->
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text-justify">
                            It was great experience to work in suvidha foundation, team work is very good. They conduct daily meetings to guide how to work,which they make our work more easy. So, overall it's amazing organization to learn. 
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="images/Testimonials-5.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Aheri Ghosh</h3>
                                <!-- <p>Human Resource Intern</p> -->
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text-justify">
                            I'm glad to have worked with the Suvidha Foundation because I am passionate about their message and what they do

                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="images/Testimonials-9.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Lekhashree H J</h3>
                                <!-- <p>Profession</p> -->
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text-justify">
                             It was a great experience working with your NGO. I  learned to connect with the society and helped the underprivileged section of the society.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="images/Testimonials-11.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Khushi Jain</h3>
                                <!-- <p>Profession</p> -->
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text-justify">
                              Had great learning. Fruitful experience. 
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="images/Testimonials-2.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Samrudhi Nawale</h3>
                                <!-- <p>Profession</p> -->
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text-justify">
                             The experience here at Suvidha Foundation was wonderful. I learnt a lot. It was worth it.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="images/Testimonials-6.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Ananya Tripathi</h3>
                                <!-- <p>Profession</p> -->
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text-justify">
                             Regular meetings really helped in systematic learning as well as working.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="images/Testimonials-8.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Sanjana Tunk</h3>
                                <!-- <p>Profession</p> -->
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text-justify">
                             It was entirely a new experience and a gained alot from it.
                            </p>
                        </div>
                    </div>
                    <div class="testimonial-item">
                        <div class="testimonial-profile">
                            <img src="images/Testimonials-12.jpg" alt="Image">
                            <div class="testimonial-name">
                                <h3>Manya Sahni</h3>
                                <!-- <p>Profession</p> -->
                            </div>
                        </div>
                        <div class="testimonial-text">
                            <p class="text-justify">
                                Thank you for giving the opportunity. Did this intership which was a bit different and unique from others 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        
        
        <!-- Contact Start -->
            <!-- <div class="contact">
                <div class="container">
                    <div class="section-header text-center">
                        <p>Get In Touch</p>
                        <h2>Contact for any query</h2>
                    </div>
                    <div class="contact-img">
                        <img src="img/contact.jpg" alt="Image">
                    </div>
                    <div class="contact-form">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="control-group">
                                    <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div>
                                    <button class="btn btn-custom" type="submit" id="sendMessageButton">Send Message</button>
                                </div>
                            </form>
                        </div>
                </div>
            </div> -->
        <!-- Contact End -->


        <!-- Blog Start -->
        <!-- <div class="blog">
            <div class="container">
                <div class="section-header text-center">
                    <p>Our Blog</p>
                    <h2>Latest news & articles directly from our blog</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-1.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-2.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-item">
                            <div class="blog-img">
                                <img src="img/blog-3.jpg" alt="Image">
                            </div>
                            <div class="blog-text">
                                <h3><a href="#">Lorem ipsum dolor sit</a></h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Neca pretim miura bitur facili ornare velit non vulpte liqum metus tortor
                                </p>
                            </div>
                            <div class="blog-meta">
                                <p><i class="fa fa-user"></i><a href="">Admin</a></p>
                                <p><i class="fa fa-comments"></i><a href="">15 Comments</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Blog End -->

          <!-- Footer Start -->
  <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="footer-contact">
                            <h2>Suvidha Foundation (Suvidha Mahila Mandal)</h2>
                            <!-- <p>Suvidha Mahila Mandal is a non-profit organization working to impart education among the financially challenged sections to help them realize parity in education and strength of little minds in building a promising future. The organization has provisions of student internships, student mentorship and the scope to volunteer. Through these programmes, the organization aims to achieve the vision of imparting innovative education that stays with the students forever and equip them for the unforeseen future.</p> -->
                            <p>Suvidha Mahila Mandal, Walni Ward No. 1, Jai Bhole Nagar, Walni, Saoner</p>
                            <p>Nagpur, Maharashtra 441102</p>
                            <div class="footer-social">
                                <!-- <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a> -->
                                <a class="btn btn-custom" href="https://www.facebook.com/suvidhamahilamandal/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <!-- <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a> -->
                                <a class="btn btn-custom" href="https://instagram.com/suvidha_mahila_mandal?igshid=YmMyMTA2M2Y=" target="_blank"><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-custom" href="https://www.linkedin.com/company/suvidha-foundation/mycompany/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <div class="footer-contact">
                            <h2>Our Head Office</h2>
                            <p><i class="fa fa-map-marker-alt"></i>123 Street, New York, USA</p>
                            <p><i class="fa fa-phone-alt"></i>+91 8010996763</p>
                            <p><i class="fa fa-envelope"></i>info@suvidhafoundationedutech.org</p>
                            <div class="footer-social">
                                <a class="btn btn-custom" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn btn-custom" href="https://www.facebook.com/suvidhamahilamandal/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn btn-custom" href=""><i class="fab fa-youtube"></i></a>
                                <a class="btn btn-custom" href="https://instagram.com/suvidha_mahila_mandal?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
                                <a class="btn btn-custom" href="https://www.linkedin.com/company/suvidha-foundation/mycompany/"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div> -->
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Certificates</h2>
                            <a href="https://suvidhafoundationedutech.org/Themes/doc/80G_APROVAL.pdf" target="_blank">80G Certificate</a>
                            <a href="https://suvidhafoundationedutech.org/Themes/doc/12A_APPROVAL.pdf" target="_blank">12A Certificate</a>
                            <a href="CSR.html" target="_blank">CSR Certificate</a>
                            <a href="https://suvidhafoundationedutech.org/Themes/doc/suvidha_darpan_portal_registration.pdf" target="_blank">Suvidha Darpan Registration</a>
                            <a href="https://suvidhafoundationedutech.org/Themes/doc/suvidha_pan_card.pdf" target="_blank">Suvidha Pan Card</a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="footer-link">
                            <h2>Useful Links</h2>
                            <a href="verify.html" target="_blank">Verify Your Cerificate</a>
                            <a href="privacypolicy.html">Privacy Policy</a>
                            <!-- <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a> -->
                        </div>
                        
                    </div>
                    <!-- <div class="col-lg-3 col-md-6">
                        <div class="footer-newsletter">
                            <h2>Newsletter</h2>
                            <form>
                                <input class="form-control" placeholder="Email goes here">
                                <button class="btn btn-custom">Submit</button>
                                <label>Don't worry, we don't spam!</label>
                            </form>
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Suvidha Foundation (Suvidha Mahila Mandal)</a>, All Right Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->      
        
        <!-- Back to top button -->
        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        <!-- Pre Loader -->
        <!-- <div id="loader" class="show">
            <div class="loader"></div>
        </div> -->

         <!-- JavaScript Libraries -->
 <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/js-bootstrap.bundle.min.js"></script>
        <script src="js/easing-easing.min.js"></script>
        <script src="js/owlcarousel-owl.carousel.min.js"></script>
        <script src="js/waypoints-waypoints.min.js"></script>
        <script src="js/counterup-counterup.min.js"></script>
        <script src="js/parallax-parallax.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="js/4521-mail-jqBootstrapValidation.min.js"></script>
        <script src="js/4026-mail-contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/2134-js-main.js"></script>        <script>
            $('.owl-carousel-collab').owlCarousel({
                loop:true,
                margin:7,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            })
        </script>
        <script>
            $('.owl-carousel-test').owlCarousel({
                loop:true,
                margin:7,
                nav:true,
                responsive:{
                    0:{
                        items:1
                    },
                    600:{
                        items:2
                    },
                    1000:{
                        items:3
                    }
                }
            })
        </script>
    </body>
</html>
